# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "geerlingguy/ubuntu1604"

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--usb", "off"]
    v.customize ["modifyvm", :id, "--usbehci", "off"]
    v.cpus = 4
    v.memory = 4096
  end

  config.vm.network "forwarded_port", guest: 8808, host: 8808

  # Provision using Ansible
  config.vm.provision "ansible_local" do |ansible|
      ansible.playbook      = "playbook.yml"
      ansible.verbose        = true
      ansible.install        = true
  end
end
